<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.info_h2000_ax.DrawingView
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="up"
        android:onClick="onClickUP"
        app:layout_constraintBottom_toTopOf="@+id/LEFT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="left"
        android:onClick="onClickLEFT"
        app:layout_constraintBottom_toTopOf="@+id/DOWN"
        app:layout_constraintEnd_toStartOf="@+id/DOWN" />

    <Button
        android:id="@+id/RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="right"
        android:onClick="onClickRIGHT"
        app:layout_constraintStart_toEndOf="@+id/UP"
        app:layout_constraintTop_toBottomOf="@+id/UP" />

    <Button
        android:id="@+id/DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="24dp"
        android:text="down"
        android:onClick="onClickDOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RIGHT" />

    <Button
        android:id="@+id/QUIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="quit"
        app:layout_constraintBottom_toTopOf="@+id/UP"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/RESTART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="restart"
        app:layout_constraintBottom_toTopOf="@+id/UP"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/UP"
        app:layout_constraintEnd_toStartOf="@+id/QUIT"
        app:layout_constraintStart_toEndOf="@+id/RESTART"
        app:layout_constraintTop_toBottomOf="@+id/vMain" />

</androidx.constraintlayout.widget.ConstraintLayout>